# XamarinFormDemo

./: XamarinFormDemo.sln
XamarinFormDemo/XamarinFormDemo/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  ListUsers.xaml  ListUsers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormDemo.csproj
XamarinFormDemo/XamarinFormDemo.Android/: MainActivity.cs  XamarinFormDemo.Android.csproj
XamarinFormDemo/XamarinFormDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormDemo/XamarinFormDemo.Android/Resources/: Resource.designer.cs
XamarinFormDemo/XamarinFormDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormDemo.UWP.csproj
XamarinFormDemo/XamarinFormDemo.UWP/Properties/: AssemblyInfo.cs
XamarinFormDemo/XamarinFormDemo.iOS/: AppDelegate.cs  CustomPageRenderer.cs  Info.plist  Main.cs  XamarinFormDemo.iOS.csproj
XamarinFormDemo/XamarinFormDemo.iOS/Properties/: AssemblyInfo.cs
XamarinFormDemo/XamarinFormDemo/BLL/: GlobalVariableContainer.cs
XamarinFormDemo/XamarinFormDemo/DLL/: DatabaseConnection.cs
XamarinFormDemo/XamarinFormDemo/Model/: User.cs
XamarinFormDemo/XamarinFormDemo/Properties/: Resources.Designer.cs  Resources.resx
